<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Welcome to Tandoori-Paradise</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Tandoori-Paradise</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#items">Featured Items</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            MENU
          </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="./veg.html">VEG</a></li>
                            <li><a class="dropdown-item" href="./non-veg.html">NON-VEG</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://ranu0829.github.io/Tandoori-Paradise/contact.html">Contact US</a>
                    </li>




                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleInterval" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="./imgs/h1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://source.unsplash.com/1400x700/?tandoori" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://source.unsplash.com/1400x700/?palak paneer" class="d-block w-100" alt="...">
            </div>
        </div>
        <!--button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev"-->
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <!--button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next"-->
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container">
        <h1 class="text-center" id="items">Featured Items</h1>
        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="imgs/Chicken-Curry.jpg" height="400px" width="100%">

                            <div class="card-body">
                                <p class="card-text">
                                    <h2>Chicken Curry
                                    </h2>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>

                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./imgs/butter-chicken.jpg" height="400px" width="100%">

                            <div class="card-body">
                                <p class="card-text">
                                    <h2>Butter Chicken
                                    </h2>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>

                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./imgs/Chicken-Stew.jpg" height="400px" width="100%">

                            <div class="card-body">
                                <p class="card-text">
                                    <h2>Chicken Stew
                                    </h2>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>

                                    </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./imgs/Mutton-Biryani.jpg" height="400px" width="100%">

                            <div class="card-body">
                                <p class="card-text">
                                    <h2>Mutton Biryani
                                    </h2>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>

                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./imgs/Anda-Biryani.jpg" height="400px" width="100%">

                            <div class="card-body">
                                <p class="card-text">
                                    <h2>Anda Biryani
                                    </h2>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>

                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./imgs/paneer tikka.jpg" height="400px" width="100%">

                            <div class="card-body">
                                <p class="card-text">
                                    <h2>Paneer Tikka
                                    </h2>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>

                                    </div>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./imgs/fish tawa kabab.jpg" height="400px" width="100%">

                            <div class="card-body">
                                <p class="card-text">
                                    <h2>Fish Tawa Kabab
                                    </h2>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>

                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./imgs/kadai-paneer.jpg" height="400px" width="100%">

                            <div class="card-body">
                                <p class="card-text">
                                    <h2>Kadai Paneer
                                    </h2>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>

                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <img src="./imgs/Fish-Tikka.jpg" height="400px" width="100%">

                            <div class="card-body">
                                <p class="card-text">
                                    <h2>Fish Tikka
                                    </h2>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">

                                        </div>

                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <section class="contact" id="contact">
        <h1 data-aos="fade-down" id="a">Contact Us</h1>
        <h4 data-aos="fade-down" id="o">Feel free to reach out to us</h4>
        <div class="contact-row">
            <div class="contact-col map" data-aos="fade-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.297497739168!2d80.94027931504449!3d26.894051983135736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0!2zMjbCsDUzJzM4LjYiTiA4MMKwNTYnMzIuOSJF!5e0!3m2!1sen!2sin!4v1638197357271!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <form action="https://airform.io/tandooriparadise1@gmail.com" method="post" class="contact-col contact-form" data-aos="fade-left">
                <input type="text" name="Name" placeholder="Your Name" required />
                <input type="email" name='Email' placeholder="Email Address" required />
                <textarea name="textarea" name="Message" cols="30" rows="8" placeholder="Your message here..." required></textarea>
                <button type="submit">Send Message<i class="fa fa-send"></i></button>
            </form>
        </div>
    </section>




    <style>
        #a {
            font-size: 60px;
            font-weight: 50px;
            color: black;
        }
        
        #o {
            font-weight: 100px;
            color: black;
        }
        
        .contact {
            background-image: url("./imgs/conta.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            margin: auto;
            text-align: center;
            margin-bottom: 0;
        }
        
        .contact h1 {
            font-size: 25px;
            margin-bottom: 5px;
            margin-top: 80px;
            color: white;
        }
        
        .contact h4 {
            font-family: 'Cookie', cursive;
            font-weight: 400;
            font-size: 30px;
            color: var(--tagline);
            margin-bottom: 30px;
        }
        
        .contact-row {
            display: flex;
            padding: 30px 0;
        }
        
        .contact-col {
            flex-basis: 50%;
        }
        
        iframe {
            width: 380px;
            height: 350px;
            border-radius: 10px;
            margin-left: 30px;
            transition: 1s ease-in-out;
        }
        
        iframe:hover {
            transform: scale(0.9);
        }
        
        .contact-form {
            margin-left: -10px;
        }
        
        input {
            width: 80%;
            padding: 12px;
            margin-bottom: 8px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 20px 30px 50px rgba(0, 0, 0, 0.15);
        }
        
        textarea {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 20px 30px 50px rgba(0, 0, 0, 0.15);
        }
        
         ::placeholder {
            color: white;
        }
        
        button {
            padding: 8px 10px;
            font-size: 16px;
            font-weight: 500;
            width: 30%;
            border-radius: 10px;
            border: 1px solid grey;
            color: white;
            background-color: green;
            transition: 1s ease-in-out;
        }
        
        button:hover {
            cursor: pointer;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(3px);
        }
        
        .fa-send {
            padding-left: 10px;
            color: white;
        }
        
        @media (max-width:900px) {
            .contact {
                width: 90%;
                margin: auto;
                text-align: center;
            }
            iframe {
                width: 300px;
                height: 300px;
            }
        }
        
        @media (max-width:430px) {
            .contact-row {
                flex-direction: column;
            }
            .contact-col {
                flex-basis: 100%;
            }
            .contact h1 {
                font-size: 23px;
            }
            .contact h4 {
                font-size: 24px;
            }
            iframe {
                width: 250px;
                height: 210px;
                margin-bottom: 20px;
                margin-left: 0px;
            }
            input {
                width: 80%;
                margin-left: 10px;
                padding: 10px;
                background-color: rgb(95, 93, 93);
            }
            textarea {
                width: 80%;
                margin-left: 10px;
                background-color: rgb(95, 93, 93);
            }
            button {
                width: 40%;
                margin-left: 10px;
            }
        }
        /* ---------------------FOOTER----------------------------------------------- */
        
        #ff {
            background-color: #0e0230;
            width: 100%;
        }
        
        .fo {
            position: relative;
            background-color: rgb(10, 1, 26);
            top: -60px;
        }
        
        .footer-section {
            background-color: rgba(20, 2, 44, 0.2);
            backdrop-filter: blur(8px);
            margin-top: 80px;
        }
        
        .footer-section h4 {
            color: white;
        }
        
        footer {
            width: 80%;
            margin: auto;
        }
        
        .copyright {
            text-align: center;
            padding: 15px;
        }
        
        hr {
            border: 1px solid var(--tagline);
        }
        
        .fa-heart {
            color: red;
        }
        
        .footer-row {
            padding-top: 20px;
            display: flex;
            margin-left: 50px;
        }
        
        .footer-col {
            flex-basis: 30%;
            margin: 20px;
            color: white;
        }
        
        .footer-col:nth-child(1) {
            flex-basis: 40%;
        }
        
        .footer-col:nth-child(2) {
            flex-basis: 20%;
        }
        
        .footer-col img {
            width: 180px;
        }
        
        .footer-col p {
            margin-top: 15px;
            font-size: 15px;
            padding-right: 50px;
            color: var(--tagline);
        }
        
        .footer-col ul {
            padding-top: 20px;
        }
        
        .footer-col li {
            list-style: none;
            padding: 3px;
            color: white;
        }
        
        .footer-col li a {
            text-decoration: none;
            color: var(--tagline);
            transition: 0.8s;
        }
        
        .footer-col li a:hover {
            color: rgb(230, 119, 28);
        }
        
        .footer-icons {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        
        .footer-icons .fa {
            padding: 8px;
            margin-right: 10px;
            background-color: rgba(77, 73, 73, 0.2);
            border-radius: 10px;
            transition: 0.7s ease-in-out;
            font-size: 16px;
        }
        
        .footer-icons a {
            color: white;
        }
        
        .footer-icons .fa:hover {
            cursor: pointer;
            transform: translateY(-8px);
            color: rgb(230, 119, 28);
        }
        
        .copyright {
            color: white;
        }
        
        .underline {
            width: 45%;
            height: 5px;
            border-radius: 3px;
            position: relative;
            top: 5px;
            left: 0;
            background: #767676;
            overflow: hidden;
        }
        
        .underline-email {
            width: 23%;
            height: 5px;
            border-radius: 3px;
            position: relative;
            top: 5px;
            left: 0;
            background: #767676;
            overflow: hidden;
        }
        
        .underline-email span,
        .underline span {
            width: 15px;
            height: 100%;
            border-radius: 3px;
            background: white;
            top: 0;
            left: 10px;
            position: absolute;
            animation: footerline 2s linear infinite;
        }
        
        footer a {
            text-decoration: none;
        }
        
        @keyframes footerline {
            0% {
                left: -20px;
            }
            100% {
                left: 100%;
            }
        }
        
        @media (max-width:900px) {
            footer {
                width: 100%;
                margin: auto;
            }
        }
        
        @media (max-width:460px) {
            .footer-row {
                flex-direction: column;
            }
            .footer-row {
                margin-left: 10px;
            }
            .underline {
                width: 38%;
            }
        }
        
        .b {
            color: white;
            font-size: 60px;
            padding: 0;
            float: left;
            margin: auto;
            position: relative;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            left: -20px;
        }
    </style>
</body>

<footer id="ff">
    <div class="footer-row">
        <div class="footer-col">
            <h1 class="b">TANDOORI</h1>
            <h1 class="b">PARADISE</h1>
        </div>
        <div class="footer-col">
            <h2>Address</h2>
            <p>A-1/15, Hall, CLGF, Sector-H, Aliganj, Lucknow.</p>
            <h2>Contact Number</h2>
            <p>+91-7355606837</p>
            <p>+91-8090019095</p>

        </div>
        <div class="footer-col">
            <h4>
                Quick Links
                <div class="underline"><span></span></div>
            </h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">Featured Items</a></li>
                <li><a href="./veg.html">Menu</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>
                Connect with us
                <div class="underline"><span></span></div>
            </h4>
            <div class="footer-icons">
                <a href="https://www.instagram.com/tandoori-paradise/" target="blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/Tandoori-Paradise-102742351911563" target="blank"><i class="fa fa-facebook"></i>

                </a>
                <a href="https://youtube.com/35PAxzVwi2M" target="blank"><i class="fa fa-youtube-play"></i></a>
            </div>
            <h4>
                Email us
                <div class="underline-email"><span></span></div>
            </h4>
            <a href="mailto:tandooriparadise1@gmail.com">
                <p>tandooriparadise1@gmail.com</p>
            </a>
        </div>
    </div>
    <hr />
    <p class="copyright">
        Copyright © 2021 | Made with <i class="fa fa-heart"></i> by
        <b>Tandoori Paradise</b>
    </p>
</footer>


</html>
